<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>企业入驻</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSlider.js"></script>
    <script type="text/javascript" src="js/home.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <!--topbar-->
    <div class="topbar">
        <div class="w1200">
            <div class="top_logo"><a href="index.html">
                <img src="images/gg_logo.jpg" /></a></a></div>
            <div class="top_nav">
                <ul>
                    <li>
                        <div class="nav"><a href="gywm.html">关于我们</a></div>
                    </li>
                    <li>
                        <div class="nav"><a href="qyyj.html">企业愿景</a></div>
                    </li>
                    <li>
                        <div class="nav"><a href="fydt.html">房源动态</a></div>
                        <div class="con more">
                            <ul>
                                <li><a href="cpfl.html">即将上市的房源</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="nav"><a href="hzqy.html">合作企业</a></div>
                    </li>
                    <li class="current">
                        <div class="nav"><a href="qyrz.html">企业入驻</a></div>
                    </li>
                </ul>
            </div>
            <!--右边按钮-->
            <div class="right_btn"><a href="#" class="yycg_btn">预约参观 </a><a href="#" class="khdl_btn">客户登陆 </a></div>
        </div>
    </div>

    <!--广告图片-->
    <div class="ggtu"><img src="images/qyrz.jpg" /></div>

    <!--服务优势-->
    <div class="qyrz_fwys">
        <h2>服务优势</h2>
        <p>无论您正在寻找一个可容纳500人以上的员工宿舍、还是只需要8～10人的一个员工住宿空间，易企租都可以为您的需求量身打造集舒适、先进、便捷于一体的住宿环境。减少员工出行成本、吸引更多优秀人才的青睐。</p>
        <div class="qyrz_fwys_bottom">
            <ul>
                <li><font class="font1">先进<br />
                    管理</font><p>专属私密的定制空间是建立公司总部的最佳选择。</p>
                </li>
                <li><font class="font2">专属<br />
                    定制</font><p>私人、灵活的办公室解决方案，适合企业在全球市场安置销售、营销、工程和创新团队。</p>
                </li>
                <li style="margin-right: 0px;"><font class="font3">减少<br />
                    成本</font><p>出差人士和远程工作者可以在全球访问私人空间、办公室和会议室。</p>
                </li>
            </ul>
        </div>
    </div>

    <!--服务特色-->
    <div class="qyrz_tsfw">
        <h2>服务特色</h2>
        <ul>
            <li><a href="#"><span class="icon1">&nbsp;</span><font>床</font></a></li>
            <li><a href="#"><span class="icon2">&nbsp;</span><font>衣柜</font></a></li>
            <li><a href="#"><span class="icon3">&nbsp;</span><font>书桌</font></a></li>
            <li><a href="#"><span class="icon4">&nbsp;</span><font>空调</font></a></li>
            <li><a href="#"><span class="icon5">&nbsp;</span><font>热水器</font></a></li>
            <li><a href="#"><span class="icon6">&nbsp;</span><font>洗衣机</font></a></li>
            <li><a href="#"><span class="icon7">&nbsp;</span><font>冰箱</font></a></li>
            <li><a href="#"><span class="icon8">&nbsp;</span><font>WIFI</font></a></li>
            <li><a href="#"><span class="icon9">&nbsp;</span><font>餐桌</font></a></li>
            <li><a href="#"><span class="icon10">&nbsp;</span><font>暖气</font></a></li>
            <li><a href="#"><span class="icon11">&nbsp;</span><font>电视机</font></a></li>
            <li><a href="#"><span class="icon12">&nbsp;</span><font>专属客服</font></a></li>
            <li><a href="#"><span class="icon13">&nbsp;</span><font>沙发</font></a></li>
            <li><a href="#"><span class="icon14">&nbsp;</span><font>橱柜</font></a></li>
            <li><a href="#"><span class="icon15">&nbsp;</span><font>油烟机</font></a></li>
            <li><a href="#"><span class="icon16">&nbsp;</span><font>房间清洁</font></a></li>
        </ul>
    </div>

    <!--月度成本比较-->
    <!--<div class="qyrz_ydcbbj">
	<div class="qyrz_ydcbbj_top">
        <h2>月度成本比较</h2>
        <div class="qyrz_ydcbbj_sire">
            <ul>
                <li><font>免中介费</font><p>无佣金、中介费</p></li>
                <li><font>免押金</font><p>支付三个月租金即可享受免押金</p></li>
                <li><font>年度折扣</font><p>按年租享95折</p></li>
            </ul>
            <p><img src="images/saf_img.jpg" /><span>&nbsp;</span></p>
        </div>
    </div>
	<div class="qyrz_ydcbbj_bottom" style="display:none;">
    	<dl>
        	<dt><a href="#"><img src="images/h1.jpg" /></a></dt>
            <dd><a href="#">易企租</a></dd>
        </dl>
    	<dl>
        	<dt><a href="#"><img src="images/h2.jpg" /></a></dt>
            <dd><a href="#">其他品牌公寓</a></dd>
        </dl>
    </div>
    <div class="qyrz_line"><img src="images/qyrz_line.gif" /></div>
</div>-->
    <div style="text-align: center">
        <img src="images/qyrz_01.jpg" width="1130"><br>
        <img src="images/qyrz_02.jpg" width="500" style="margin-top: 30px">
    </div>


    <!--导航链接-->
    <div class="w1200 clearfix">
        <div class="footer_main mt100">
            <div class="footer_main_left">
                <h2><a href="#">网站地图</a></h2>
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">招聘信息</a></li>
                </ul>
                <ul>
                    <li><a href="#">管理模式</a></li>
                    <li><a href="#">服务设施</a></li>
                    <li><a href="#">配套团队</a></li>
                </ul>
                <ul>
                    <li><a href="#">房源板块</a></li>
                    <li><a href="#">预热房源</a></li>
                </ul>
                <ul>
                    <li><a href="#">合作企业</a></li>
                    <li><a href="#">媒体报道</a></li>
                    <li><a href="#">新闻动态</a></li>
                </ul>
                <ul>
                    <li><a href="#">预约看房</a></li>
                    <li><a href="#">客户登录</a></li>
                </ul>
            </div>
            <div class="footer_main_right"><a href="index.html">
                <img src="images/yz_bottom_logo.gif" /></a></div>
        </div>
    </div>



    <!--页脚-->
    <div class="footer">Copyright(C)2009-2017  by Digital-Support.cn</div>
</body>
</html>
